server.port=8084
spring.application.name=gateway

## Eureka || Service Registry
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# configuring routes
spring.cloud.gateway.routes[0].id=job_service
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/jobs/**

spring.cloud.gateway.routes[1].id=company_service
spring.cloud.gateway.routes[1].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/companies/**

spring.cloud.gateway.routes[2].id=job_service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://servicereg:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# logging the requests
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE